apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend

spec:
  replicas: 3
  selector:
    matchLabels:
      component: "{{ .Values.backimage.name }}"
  template:
    metadata:
      labels:
        component: "{{ .Values.backimage.name }}"
    spec:
      containers:
      - name: "{{ .Values.backimage.name }}"
        image: "{{ .Values.backimage.repository }}:{{ .Values.backimage.tag }}"
        ports:
        - containerPort: "{{ .Values.service.backend.port }}"
