apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend

spec:
  replicas: 3
  selector:
    matchLabels:
      component: "{{ .Values.frontimage.name }}"
  template:
    metadata:
      labels:
        component: "{{ .Values.frontimage.name }}"
    spec:
      containers:
      - name: "{{ .Values.frontimage.name }}"
        image: "{{ .Values.frontimage.repository }}:{{ .Values.frontimage.tag }}"
        ports:
        - containerPort: 8081
