---
  - name: Building Jumia-Phone-Validator MicroService Helm Chat with HELMIFY
    hosts: localhost
    tasks:
      - name: Creating Helm Chart
        register: unameout
        command: "cat appdeploy.yaml | helmify jumiachart"
      
      - debug:
          var: unameout.stdout_lines 