
#==================
# service variables
#==================
service:
  frontend:
    name: frontendservice
    type: ClusterIP
    port: 80
    target: 8081
  backend:
    name: backendservice
    type: ClusterIP
    port: 8080
    target: 8080

replicaCount: 1

#==================
# images variables
#==================
frontimage:
  name: frontend-app
  repository: smartcloud2022/validator-frontend-image
  pullPolicy: IfNotPresent
  tag: "latest"

backimage:
  name: backend-app
  repository: smartcloud2022/validator-backend-image
  pullPolicy: IfNotPresent
  tag: "latest"  
